#Asuming you don't have mod_wsgi loaded yet...
#LoadModule wsgi_module /YOUR-path-to/mod_wsgi.so

#So we can use a mod_macro shortcut
<Macro WEBPYAPP $url_prefix $file_prefix $static>
    WSGIScriptAlias $url_prefix $file_prefix/server.py
    <Directory $file_prefix>
        <Files server.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>

    Alias $url_prefix/static/ $file_prefix/$static/
    <Directory $file_prefix/$static/>
        Order deny,allow
        Allow from all
    </Directory>

</Macro>


Use WEBPYAPP /fhunter /var/opt/fhunter static
